PORT=3000

#DB Config
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=dev_db
DB_USER=root
<<<<<<< Updated upstream
DB_PASS= root
=======
DB_PASS=root
>>>>>>> Stashed changes

#Mail
URL = localhost:4000

# Auth Config
AUTH_SECRET=yTumamaTambien
AUTH_EXPIRES=1h
AUTH_ROUNDS=10

